.current a{
    font-family: Helvetica;
font-weight: 700!important;
font-size: 17px;
line-height: 27.3px;
letter-spacing: 0%;
text-align: center;
color: rgba(230, 230, 230, 1);

}
.current svg{
    color: rgba(230, 230, 230, 1);

}
.header-section{
   display: grid;
   grid-template-columns: 1fr 1fr;
   max-width: 1140px;
   margin: auto;
}
.header-text-container{
    flex-direction: column;
    justify-content: center;
    display: flex
;
}
.header-text-container h1{
    font-family: Helvetica;
font-weight: 400;
font-size: 94px;
line-height: 96px;
letter-spacing: 0.48px;
text-align: start;
margin-bottom: 19px;
margin-top: 117px;
padding: 0px;
color: rgba(255, 255, 255, 1);
}
.header-text-container p{
    font-family: Helvetica;
font-weight: 400;
font-size: 21px;
line-height: 24.34px;
text-align: start;
margin-bottom: 39.59px;
padding: 0px;
color: rgba(255, 255, 255, 1);


}
.btn-container{
    display: flex;
    gap: 8px;
}
.build-btn{
background-color:rgba(20, 241, 149, 1);
;
padding: 10px 21px 12px 21px;
font-family: Roboto;
font-weight: 400;
font-size: 15px;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
text-transform: uppercase;
border-radius: 24px;
}
.stack-btn{
    padding: 10px 20px 12px;
    border: 1px solid white;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 10px;

}
.stack-btn span{
    font-family: Roboto;
font-weight: 400;
font-size: 15px;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
text-transform: uppercase;
color: rgba(255, 255, 255, 1);

}
.header-image{
    background: rgba(240, 135, 255, 0.3);
backdrop-filter: blur(500px);
width: 633.2255249023438px;
height: 642px;
opacity: 60;
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);

}
.image-gallary-container{
max-width: 1140px;
   margin: auto;
}
.image-gallary-container h1{
    font-family: Helvetica;
font-weight: 400;
font-size: 38px;
line-height: 42px;
letter-spacing: 0.68px;
}
.image-gallary-container p{
    font-family: Helvetica;
font-weight: 400;
font-size: 20px;
line-height: 27.3px;
letter-spacing: 0%;
text-align: start;
margin-bottom: 31.59px;
}
.image-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 23.67px;
    margin-bottom: 128px;
}
.spaning{
    grid-column: span 3;
}
.img1{
    background: url("assest/G-1.png");
    opacity: 60;
    padding: 76.59px 492.18px 67.41px 89px;
    background-size: cover;
    background-repeat: no-repeat;  
    border-radius: 16px;
}
.btn1{
    font-family: Helvetica;
font-weight: 400;
font-size: 11px;
line-height: 18px;
letter-spacing: 0%;
background-color:rgba(153, 69, 255, 1);
color: rgba(255, 255, 255, 1);
border-radius: 16px;
padding: 5px 12px;
}
.img1-header-text{
    font-family: Helvetica;
font-weight: 400;
font-size: 39px;
line-height: 40px;
letter-spacing: 0%;
margin: 17px 0px 29px 0px;
}
.img1-text{
    font-family: Helvetica;
font-weight: 400;
font-size: 18px;
line-height: 27px;
letter-spacing: 0%;
margin-bottom: 24px;
color: rgba(255, 255, 255, 1);
}

.img2{
    background: url("assest/G-2.png");  
    background-size: cover;
    background-repeat: no-repeat;  
    opacity: 60;
    border-radius: 16px;
    padding: 216.59px 30px 40.41px 36.56px
}

 .text-svg-content{
    display: flex;
    justify-content: space-between;
}
.text-svg-content p{
    font-family: Helvetica;
font-weight: 400;
font-size: 18px;
line-height: 25.2px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1);
;
}
.img3{
    background: url("assest/G-3.png");  
    background-size: cover;
    background-repeat: no-repeat; 
    opacity: 60;
    border-radius: 16px;
    padding: 216.59px 30px 40.41px 36.56px;
}
.img4{
    background: url("assest/G-4.png");  
    background-size: cover;
    background-repeat: no-repeat; 
    opacity: 60;
    border-radius: 16px;
    padding: 216.59px 30px 40.41px 36.56px;
}
.img5{
    background: url("assest/G-5.png");  
    background-size: cover;
    background-repeat: no-repeat; 
    opacity: 60;
    border-radius: 16px;
    padding: 216.59px 30px 40.41px 36.56px;
}
.img6{
    background: url("assest/G-6.png");  
    background-size: cover;
    background-repeat: no-repeat; 
    opacity: 60;
    border-radius: 16px;
    padding: 216.59px 30px 40.41px 36.56px;
}
.img7{
    background: url("assest/G-7.png");  
    background-size: cover;
    background-repeat: no-repeat; 
    opacity: 60;
    border-radius: 16px;
    padding: 216.59px 30px 40.41px 36.56px;
}
.text-gallary-container{
    max-width: 1140px;
   margin: auto;
}
.text-header{
    font-family: Helvetica;
font-weight: 400;
font-size: 37px;
line-height: 42px;
letter-spacing: 0.68px;
color: rgba(255, 255, 255, 1);
;
}
.text-gallary-container p{
    font-family: Helvetica;
font-weight: 400;
font-size: 20px;
line-height: 27.3px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1);
margin-bottom: 32px;
}
.text-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 23.67px;
    margin-bottom: 100px;
}
.textcontent{
    padding: 32px;
    background-color: rgb(30, 29, 29);
    border-radius: 15px;
}
.text-gallery h3{
    font-family: Helvetica;
font-weight: 400;
font-size: 12px;
line-height: 19.2px;
letter-spacing: 1.5px;
text-transform: uppercase;
color: rgba(153, 69, 255, 1);
margin-bottom: 9.59px
;
}
.scnd{
    font-family: Helvetica;
font-weight: 400;
font-size: 19px;
line-height: 20.16px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1)!important;
margin-bottom: 14px;
;
}
.textcontent p{
    font-family: Helvetica;
font-weight: 400;
font-size: 16px;
line-height: 26px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1);
margin-bottom: 48.59px;

}
.learnmore{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.learnmore span{
    font-family: Helvetica;
font-weight: 400;
font-size: 11px;
line-height: 27.3px;
letter-spacing: 0.6px;
text-transform: uppercase;
color: rgba(255, 255, 255, 1);
}
.documentation-container{
background: linear-gradient(180deg, #19161C 0%, #000000 100%);
}
.documentation-content{
max-width: 1140px;
   margin: auto;
   margin-bottom: 128px;
}
.doc-head-text{
    font-family: Helvetica;
font-weight: 400;
font-size: 36px;
line-height: 42px;
letter-spacing: 0.68px;
color: rgba(255, 255, 255, 1);
padding-top: 76.41px;
}
.documentation-content-p{
font-family: Helvetica;
font-weight: 400;
font-size: 20px;
line-height: 27.3px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1);
margin-bottom: 47.59px;
margin-top: 3px;
}
.doc-contents{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 39.45px;
}
.doc-btn{
    display: flex;
    justify-content: space-between;
    margin-bottom: 41px;

}
.small-head-text{
    font-family: Helvetica;
font-weight: 400;
font-size: 32px;
line-height: 33.6px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1);
}
.viewall-btn{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 12px 21px 14px;
    border: 2px solid white;
    border-radius: 25px;
}
.viewall-btn span{
    font-family: Roboto;
font-weight: 400;
font-size: 15px;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
text-transform: uppercase;
color: rgba(255, 255, 255, 1);

}
.doc-text{
    font-family: Helvetica;
font-weight: 400;
font-size: 20px;
line-height: 27.3px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1);
margin-top: 30px;
}
.solana-changelog{
    max-width: 1140px;
   margin: auto;
   margin-bottom: 104px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.solana-changelog-header-text{
font-family: Helvetica;
font-weight: 400;
font-size: 39px;
line-height: 42px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1);
margin-bottom: 20px;

}
.solana-changelog-text{
    font-family: Helvetica;
font-weight: 400;
font-size: 20px;
line-height: 27.3px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1);
margin-bottom: 45px;
}
.solana-changelog-btn{
    font-family: Roboto;
font-weight: 400;
font-size: 15px;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
text-transform: uppercase;
color: rgba(255, 255, 255, 1);
border: 1px solid;
border-radius: 15px;
padding: 2px 45px 3px 20px;
}
.contact-content{
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 80px;
}
.contact-card{
    background-color:#19161C;
    padding: 53px 70.4px 45px 61.25px;
    border-radius: 20px;
}
.contact-card2{
    background-color:#19161C;
    padding: 53px 70.4px 45px 61.25px;
    border-radius: 20px;
}
.contact-card-header-text{
    font-family: Helvetica;
font-weight: 400;
font-size: 36px;
line-height: 37.8px;
letter-spacing: 0%;
color: rgba(255, 255, 255, 1);
margin-bottom: 29px;
}
.contact-card-text{
    font-family: Helvetica;
font-weight: 400;
font-size: 17px;
line-height: 27.3px;
letter-spacing: 0%;
color: rgba(196, 196, 196, 1);
margin-bottom: 76.31px;
}
.signup-btn{
    background-color: black;
    display: flex;
    justify-content: space-between;
    border-radius: 40px;
    padding: 10px;
}
input{
    border: none;
    background-color: black;
    outline: none;
    color: white;
    width: 70%;
    
}
.signup-text{
    background-color: rgba(20, 241, 149, 1);
    color: rgba(0, 0, 0, 1);
    font-family: Roboto;
font-weight: 400;
font-size: 15px;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
text-transform: uppercase;
padding: 13px 21px;
border-radius: 25px;
}
.social-btns{
    display: flex;
    justify-content: space-between;
}
.social-btn{
    display: flex;
    border: 1px solid white;
    padding: 12px 45px;
    border-radius: 30px;
    gap: 8px;
}
.social-text{
    font-family: Roboto;
font-weight: 400;
font-size: 15px;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
text-transform: uppercase;
color: rgba(255, 255, 255, 1);

}
footer{
        display: flex;
       justify-content: space-between;
         max-width: 1140px;
    margin: 80px auto;

    }
    .footer-right-content{
        display: flex;
        flex-direction: column;
        align-items: start;
       
    }
    .footer-right-content p{
       margin: 20px 0px;
       font-family: Helvetica;
font-size: 16px;
font-weight: 400;
line-height: 27.3px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(132, 136, 149, 1);
;
       
    }
    .footer-p{
        font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 27.3px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(255, 255, 255, 1);
;

    }
    .footer-right-content svg{
       margin-right: 10px;
       
    }
    .footer-left-content{
        display: flex;
        flex-direction: row;
       gap: 60px;
        color: rgba(132, 136, 149, 1);
       font-family: Helvetica;
font-size: 15px;
font-weight: 400;
line-height: 27.3px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

    }
    .footer-left-one, .footer-left-two{
display: flex;
gap: 12px;
flex-direction: column;
    }
    .footer-left-one span:first-child, .footer-left-two span:first-child{
font-family: Helvetica;
font-size: 16px;
font-weight: 400;
line-height: 18.72px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(255, 255, 255, 1);
;
    }
    .footer-left-three{
display: flex;
        gap: 10px;
    }
    .footer-left-three span{
margin-top: -4px;
    }
    @media (min-width: 320px) and (max-width: 1200px) {
        .header-text-container {
    align-items: center;
}
        .header-text-container h1 {
    font-size: 54px;
    line-height: 60px;
}
        .header-section  {
            display: block;
            margin: auto 15px;
        }
        .btn-container {
    margin-bottom: 15px;}
        .build-btn {
    padding: 10px 10px 12px 10px;
    font-size: 11px;
}
.stack-btn span {
    font-size: 11px;
}
        .header-image {
    width: 100%;
    height: auto;
}

    .image-gallery {
        display: block;
        margin: 10px;
    }
    .text-gallary-container {
        display: block;
        margin: 60px 10px 30px;
        
    }
    .img1 {

    padding: 56.59px 20.18px 57.41px 20px;}
    .img1-header-text {
   padding: 77.41px 0px 0px 0px;
}
.square-image{
    margin-bottom: 10px;
}
.text-gallery{
    display: block;
}
.textcontent {
    margin-bottom: 10px;
}
.documentation-container {
    margin: 10px;
}
.documentation-content {
    padding: 10px;
}
.doc-btn {
    align-items: center;
}
.small-head-text {
    font-size: 22px;
    line-height: 23.6px;
}
    }
    @media (min-width: 320px) and (max-width: 600px) {
        .contact-content {
    gap: 20px;
}
    .contact-card {
    padding: 25px 30.4px 25px 31.25px;
}
.signup-text {
    font-size: 8px;
    line-height: 10px;
    padding: 8px 15px;
}

    .contact-card2 {
    padding: 33px 30.4px 35px 31.25px;
}
    .contact-card-header-text {
    font-size: 26px;
    line-height: 26.8px;
    margin-bottom: 19px;
}
    .contact-card-text {
    font-size: 10px;
    line-height: 17.3px;
    margin-bottom: 25.31px;
    text-wrap: auto;
}
.social-btns {
    flex-wrap: wrap;
}
    }
    @media (min-width: 600px) and (max-width: 1200px) {
        .image-gallery {
    display: grid
;
    grid-template-columns: repeat(2, 1fr);
    gap: 23.67px;
    margin-bottom: 128px;
}
        .spaning {
    grid-column: span 2;
}
.text-gallery {
    display: grid
;
    grid-template-columns: repeat(2, 1fr);
    gap: 23.67px;
    margin-bottom: 100px;
}
        .contact-content {
        justify-content: center;
        gap: 20px;
        }
    }
